# mavenlib

./: .gitignore  README.md  README1.md  build.gradle
mavenlib/: build.gradle
mavenlib/aptmodel/aptfly/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenlib/aptmodel/aptfly/0.0.1/: aptfly-0.0.1.jar.md5  aptfly-0.0.1.jar.sha1  aptfly-0.0.1.pom  aptfly-0.0.1.pom.md5  aptfly-0.0.1.pom.sha1
mavenlib/aptmodel/aptfly/0.0.2/: aptfly-0.0.2.jar.md5  aptfly-0.0.2.jar.sha1  aptfly-0.0.2.pom  aptfly-0.0.2.pom.md5  aptfly-0.0.2.pom.sha1
mavenlib/aptmodel/aptfly/0.0.3/: aptfly-0.0.3.jar.md5  aptfly-0.0.3.jar.sha1  aptfly-0.0.3.pom  aptfly-0.0.3.pom.md5  aptfly-0.0.3.pom.sha1
mavenlib/aptmodel/aptfly/0.0.4/: aptfly-0.0.4.pom  aptfly-0.0.4.pom.md5  aptfly-0.0.4.pom.sha1
mavenlib/aptmodel/aptfly/0.0.5/: aptfly-0.0.5.jar.md5  aptfly-0.0.5.jar.sha1  aptfly-0.0.5.pom  aptfly-0.0.5.pom.md5  aptfly-0.0.5.pom.sha1
mavenlib/com/alibaba/fastjson/: maven-metadata.xml
mavenlib/holdersdk/holder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenlib/holdersdk/holder/0.0.1/: holder-0.0.1.aar  holder-0.0.1.aar.md5  holder-0.0.1.aar.sha1  holder-0.0.1.pom  holder-0.0.1.pom.md5  holder-0.0.1.pom.sha1
mavenlib/holdersdk/holder/0.0.2/: holder-0.0.2.aar  holder-0.0.2.aar.md5  holder-0.0.2.pom  holder-0.0.2.pom.md5  holder-0.0.2.pom.sha1
mavenlib/holdersdk/holder/0.0.3/: holder-0.0.3.aar.sha1  holder-0.0.3.pom  holder-0.0.3.pom.md5  holder-0.0.3.pom.sha1
mavenlib/io/reactivex/rxandroid/: maven-metadata.xml
mavenlib/io/reactivex/rxjava2/: maven-metadata.xml
mavenlib/reportannotation/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenlib/reportannotation/annotation/0.0.1/: annotation-0.0.1.jar.md5  annotation-0.0.1.jar.sha1  annotation-0.0.1.pom  annotation-0.0.1.pom.md5  annotation-0.0.1.pom.sha1
mavenlib/reportannotation/annotation/0.0.2/: annotation-0.0.2.jar.md5  annotation-0.0.2.jar.sha1  annotation-0.0.2.pom  annotation-0.0.2.pom.md5  annotation-0.0.2.pom.sha1
mavenlib/reportannotation/annotation/0.0.3/: annotation-0.0.3.jar.md5  annotation-0.0.3.jar.sha1  annotation-0.0.3.pom  annotation-0.0.3.pom.md5  annotation-0.0.3.pom.sha1
mavenlib/reportplugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenlib/reportplugin/plugin/0.0.1/: plugin-0.0.1.jar.md5  plugin-0.0.1.jar.sha1  plugin-0.0.1.pom  (+2 more)
mavenlib/reportprocessor/processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenlib/socketsdk/socket/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenlib/src/main/: AndroidManifest.xml
(+496 files in other folders)
